/* Add styles for Home component elements here */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5;
}

body {
  height: 150vh;
  background-image: linear-gradient(#D8C7FF, #19006C);
  font-family: 'Poppins', sans-serif;
}

.home h1 {
  font-size: 3rem;
  margin-bottom: 50px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 600px;
}

.image-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  border-radius: 8px;
  border: 2px solid black;
}

.image-grid img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .home h1 {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .image-grid img {
    height: 150px;
  }
}
